{
  "name": "@staart/api",
  "version": "1.3.85",
  "main": "index.js",
  "repository": "git@github.com:staart/api.git",
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "scripts": {
    "start": "staart start",
    "build": "staart build",
    "launch": "staart launch",
    "update": "staart update",
    "postinstall": "staart check",
    "generate-docs": "staart docs",
    "test": "jest --forceExit",
    "snyk-protect": "snyk protect"
  },
  "husky": {
    "hooks": {
      "pre-commit": "staart increment && git add ."
    }
  },
  "engines": {
    "node": ">= 10.16.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "devDependencies": {
    "@babel/polyfill": "^7.8.3",
    "@types/cron": "^1.7.2",
    "@types/fs-extra": "^8.1.0",
    "@types/geolite2": "^2.0.0",
    "@types/hapi__joi": "^16.0.12",
    "@types/jest": "^25.1.3",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mysql": "^2.15.9",
    "@types/node": "^13.7.7",
    "@types/node-emoji": "^1.8.1",
    "@types/qrcode": "^1.3.4",
    "@types/randomcolor": "^0.5.3",
    "@types/request": "^2.48.4",
    "@types/signale": "^1.2.1",
    "@types/validator": "^12.0.1",
    "@types/yaml": "^1.2.0",
    "dotenv": "^8.2.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "yaml": "^1.7.2"
  },
  "dependencies": {
    "@sentry/node": "^5.13.1",
    "@staart/disposable-email": "^2.0.2",
    "@staart/elasticsearch": "^2.0.2",
    "@staart/errors": "^2.1.0",
    "@staart/mail": "^2.0.2",
    "@staart/messages": "^2.0.1",
    "@staart/mustache-markdown": "^3.0.1",
    "@staart/payments": "^3.1.0",
    "@staart/redis": "^2.2.0",
    "@staart/scripts": "^1.6.0",
    "@staart/server": "^2.4.3",
    "@staart/text": "^2.2.0",
    "@staart/validate": "^3.0.1",
    "axios": "^0.19.2",
    "client-oauth2": "^4.2.5",
    "cron": "^1.8.2",
    "fs-extra": "^8.1.0",
    "geolite2-redist": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "maxmind": "^4.1.0",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.0",
    "node-emoji": "^1.10.0",
    "otplib": "^12.0.1",
    "qrcode": "^1.4.4",
    "random-int": "^2.0.1",
    "randomcolor": "^0.5.4",
    "snyk": "^1.298.0",
    "systeminformation": "^4.22.4"
  },
  "files": [
    "setup"
  ],
  "snyk": true,
  "staart-version": "1.3.85"
}